{
    "buildCommand": "npm run vercel-build",
    "outputDirectory": "dist",
    "functions": {
        "functions/api/**/*.ts": {
            "runtime": "@vercel/node"
        }
    },
    "rewrites": [
        {
            "source": "/((?!api/).*)",
            "destination": "/index.html"
        }
    ]
}